{
  "name": "lap1-project-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmjohnpascual/lap-1-project-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsmjohnpascual/lap-1-project-front-end/issues"
  },
  "homepage": "https://github.com/tsmjohnpascual/lap-1-project-front-end#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.19"
  }
}
