{
  "name": "lap1-project-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch --verbose",
    "coverage": "jest --watch --coverage --verbose",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmjohnpascual/lap-1-project-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsmjohnpascual/lap-1-project-front-end/issues"
  },
  "homepage": "https://github.com/tsmjohnpascual/lap-1-project-front-end#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
